{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":maintainLockFilesWeekly",
    "schedule:earlyMondays"
  ],
  "labels": ["dependencies"],
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "description": "Group non-major devDependency updates into one PR (this package has no runtime dependencies).",
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "devDependencies (non-major)"
    },
    {
      "description": "Automerge low-risk devDependency patch, pin, and digest updates.",
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["patch", "pin", "digest"],
      "automerge": true
    },
    {
      "description": "Keep the pinned pnpm packageManager and engines field current.",
      "matchManagers": ["npm"],
      "matchPackageNames": ["pnpm"],
      "groupName": "pnpm"
    },
    {
      "description": "Pin GitHub Actions to commit digests for supply-chain safety.",
      "matchManagers": ["github-actions"],
      "pinDigests": true,
      "automerge": true,
      "automergeType": "branch"
    }
  ]
}
